{
    "name": "user-and-group-model",
    "private": true,
    "scripts": {
        "ng": "ng",
        "start": "ng serve",
        "build": "ng build",
        "lint": "ng lint && npm run prettier-check",
        "prettier-check": "prettier --check \"projects/**/*.ts\"",
        "prettier-fix": "prettier --write \"./projects/**/*.ts\"",
        "build-library": "ng build user-and-group-model --configuration production",
        "create-package": "cd dist/user-and-group-model && npm pack",
        "copy-static-files": "cp README.md dist/user-and-group-model && cp LICENSE dist/user-and-group-model && echo \"\n---\nSources: $(git remote get-url origin)\" >> dist/user-and-group-model/README.md",
        "build-and-pack": "npm install && npm run build-library && npm run copy-static-files && npm run create-package",
        "ci-update-version": "cd projects/user-and-group-model/ && npm version $TAG_VERSION",
        "ci-build-and-pack": "npm ci --cache .npm --prefer-offline && npm run build-library && npm run copy-static-files && npm run create-package",
        "ci-publish-package": "cd dist/user-and-group-model && npm publish --provenance=false --access public"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "dependencies": {
        "@angular/animations": "^18.2.13",
        "@angular/common": "^18.2.13",
        "@angular/compiler": "^18.2.13",
        "@angular/core": "^18.2.13",
        "@angular/forms": "^18.2.13",
        "@angular/platform-browser": "^18.2.13",
        "@angular/platform-browser-dynamic": "^18.2.13",
        "@angular/router": "^18.2.13",
        "rxjs": "^7.8.1",
        "tslib": "^2.7.0",
        "zone.js": "^0.14.10"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^18.2.14",
        "@angular-eslint/builder": "^18.4.3",
        "@angular-eslint/eslint-plugin": "^18.4.3",
        "@angular-eslint/eslint-plugin-template": "^18.4.3",
        "@angular-eslint/schematics": "^18.4.3",
        "@angular-eslint/template-parser": "^18.4.3",
        "@angular/cli": "^18.2.14",
        "@angular/compiler-cli": "^18.2.13",
        "@angular/language-service": "^18.2.13",
        "@types/node": "^22.6.1",
        "@typescript-eslint/eslint-plugin": "^8.24.0",
        "@typescript-eslint/parser": "^8.24.0",
        "eslint": "^9.20.0",
        "husky": "^9.1.7",
        "ng-packagr": "^18.2.1",
        "prettier": "^3.5.0",
        "ts-node": "^10.9.2",
        "typescript": "5.5.4"
    }
}
