{
  "name": "@muni-kypo-crp/user-and-group-model",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint && npm run prettier-check",
    "e2e": "ng e2e",
    "ci-test": "ng test --browsers ChromeHeadless --watch=false",
    "prettier-check": "prettier --check \"projects/**/*.ts\"",
    "prettier-fix": "prettier --write \"./projects/**/*.ts\"",
    "build-library": "ng build kypo-user-and-group-model --configuration production",
    "create-package": "cd dist/kypo-user-and-group-model && npm pack",
    "build-and-pack": "npm install && npm run build-library && npm run create-package",
    "ci-update-version": "cd ./projects/kypo-user-and-group-model/ && npm version $TAG_VERSION",
    "ci-build-and-pack": "npm ci --cache .npm --prefer-offline && npm run build-library && npm run create-package",
    "ci-publish-package": "cd dist/kypo-user-and-group-model && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prettier-check"
    }
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.0.3",
    "@angular/common": "^14.0.3",
    "@angular/compiler": "^14.0.3",
    "@angular/core": "^14.0.3",
    "@angular/forms": "^14.0.3",
    "@angular/platform-browser": "^14.0.3",
    "@angular/platform-browser-dynamic": "^14.0.3",
    "@angular/router": "^14.0.3",
    "rxjs": "~7.5.5",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.6"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.0.2",
    "@angular/cli": "^14.0.2",
    "@angular/compiler-cli": "^14.0.3",
    "@angular/language-service": "^14.0.3",
    "@angular-devkit/architect": "^0.1400.2",
    "@angular-eslint/builder": "~13.5.0",
    "@angular-eslint/eslint-plugin": "^13.5.0",
    "@angular-eslint/eslint-plugin-template": "^13.5.0",
    "@angular-eslint/schematics": "^13.5.0",
    "@angular-eslint/template-parser": "^13.5.0",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "eslint": "^8.18.0",
    "@types/node": "^18.0.0",
    "@types/jasmine": "~4.0.3",
    "@types/jasminewd2": "~2.0.10",
    "jasmine-core": "~4.2.0",
    "jasmine-spec-reporter": "~7.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.0.0",
    "husky": "^8.0.1",
    "prettier": "^2.7.1",
    "ng-packagr": "^14.0.2",
    "protractor": "~7.0.0",
    "ts-node": "~10.8.1",
    "typescript": "~4.7.4"
  }
}
